
Conversation opened. 1 read message.

Skip to content
Using Gmail with screen readers
19 of 172
Fwd: Press Release: RISING VOCAL ENSEMBLE CITILIMITZ RELEASE NEW SINGLE & MUSIC VIDEO “THIS CHRISTMAS”
Inbox
Cynthia Horner
	
Fri, Dec 22, 2023, 5:32 AM (12 days ago)
	
to me
Photo credits RCA Records unless otherwise specified.


-
RISING VOCAL ENSEMBLE CITILIMITZ RELEASE NEW SINGLE & MUSIC VIDEO “THIS CHRISTMAS”

WATCH HERE
LISTEN HERE
 

 
Press Assets HERE
 
Gearing up for the most wonderful time of the year, Chattanooga-born and Atlanta-based rising R&B trio CitiLimitz – consisting of 17-year-old twins Marion and A.T. and their 18-year-old brother Dre –unwrap their new holiday single and music video “This Christmas”—out now via Artistry Records/Republic Records.
 
Listen to “This Christmas”: HERE
Watch “This Christmas”: HERE
 
The boys take this classic for a spin, infusing it with their own spirit and style perfect for the season. Of course, they pay homage to Mr. Donny Hathaway with a warm and wonderful vocal performance. The track’s head-nodding beat and gloss synths perfectly complement their heavenly sibling harmonies. They carry the chorus above even the tallest chimney! Directed by D Baines, the accompanying visual reflects this vibe as the boys perform in a studio brightly decked out for the holidays.
 
Christmas 2023 now has a soundtrack, thanks to CitiLimitz!
 
 
Produced by legendary GRAMMY® Award-winning producer Tricky Stewart [Rihanna, Beyoncé], the track laces a head-nodding 808 beat with sizzling hi-hats and soaring strings. They match this high energy in the video as the visual follows them along for a fun ride of dancing and fun.
 
CitiLimitz was discovered by Kevin Wales (S.O.Y.A.), who teamed up with Monica Payne to showcase the group to industry veteran Max Gousse’s Artistry Records and Republic Records. The group strikes a dynamic balance between R&B, soul, gospel, hip-hop, and pop honed by a lifetime dedicated to music. Dre, Marion and A.T. grew up in a family with 14 siblings, singing gospel and listening to Bruno Mars, Jamie Foxx, Stevie Wonder, Jodeci, and more.
 
Now, they’re preparing more music for release in 2024.
 
image.png


	




-- 

Cynthia M. Horner
CEO RIGHT ON! DIGITAL 
EDITOR-IN-CHIEF/PUBLISHER, RIGHT ON! MAGAZINE
CEO CINNAMON CHIPS MEDIA

917 942-9871 
www.rightondigital.com
IG @rightondigitalofficial
www.twitter.com/cynthiahorner
 

 
	
Happy Holidays!
Thoughts?
